$size-icon: 40px
$size-board: 500px

$cl-df-key-pressed: rgba(124, 252, 0, 0.64)
$cl-df-bottom-icons: rgba(124, 252, 0, 0.45)
$cl-dropping-icons: rgb(85, 175, 0)
$cl-ex-key-pressed: rgb(255, 0, 0)
$cl-good-area: rgb(255, 241, 0)
$cl-white: rgb(255, 255, 255)
$cl-transparent: rgba(255, 255, 255, 0)
$cl-default-button: rgb(62, 175, 98)
$cl-borders: rgb(25, 135, 84)
$cl-ex-area: rgb(115, 194, 15)
